# JavaChat-Android

./: .gitattributes  .gitignore  README.md  THIRD_PARTY_NOTICES.md  gradle.properties  local.properties.example  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dudal/javachat/: ChatActivity.java  JavaChatApplication.java  MainActivity.java  MicrosoftLoginActivity.java  ServerEditorActivity.java
app/src/main/java/com/dudal/javachat/auth/: AuthConnectionException.java  AuthDns.java  AuthDnsException.java  AuthEndpoint.java  AuthErrorText.java  AuthHttpClientFactory.java  AuthNetworkWaiter.java  ConnectionIdentity.java  DnsRetryingRequestExecutor.java  MicrosoftAuthRepository.java  MicrosoftAuthUriPolicy.java  OkHttpAuthExecutor.java  OnlineIdentity.java  SecureStore.java
app/src/main/java/com/dudal/javachat/data/: AuthMode.java  ConnectionSettingsRepository.java  SavedServer.java  ServerOrder.java  ServerRepository.java
app/src/main/java/com/dudal/javachat/protocol/: ChatInput.java  ChatLine.java  CommandArgument.java  CommandSignatureTracker.java  CommandSuggestions.java  ComponentText.java  ConnectionListener.java  ConnectionState.java  Mc26_2Connection.java  Mc26_2ProtocolAdapter.java  PlayerTracker.java  PlayerView.java  ProfileKeyPolicy.java  ProfileSkin.java  ProtocolAdapter.java  ProtocolConnection.java  ProtocolRegistry.java  ProtocolSpec.java  SignedChatState.java  SystemChatFilter.java  TranslatedClientNetworkSession.java  ViaTranslationRuntime.java
app/src/main/java/com/dudal/javachat/service/: MinecraftConnectionService.java
app/src/main/java/com/dudal/javachat/status/: LatencyQuality.java  ServerStatusChecker.java  ServerStatusResult.java
app/src/main/java/com/dudal/javachat/ui/: ChatLineText.java  ServerEndpointText.java  ServerMotdText.java  SkinHeadLoader.java  UiKit.java
app/src/main/java/com/dudal/javachat/update/: GitHubUpdateChecker.java  UpdateFileProvider.java
app/src/main/java/com/dudal/javachat/util/: ErrorText.java
app/src/main/res/drawable/: ic_launcher.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dudal/javachat/auth/: AuthDnsTest.java  AuthErrorTextTest.java  DnsRetryingRequestExecutorTest.java  MicrosoftAuthRepositoryTest.java  MicrosoftAuthUriPolicyTest.java
app/src/test/java/com/dudal/javachat/data/: ConnectionSettingsRepositoryTest.java  SavedServerCompatibilityTest.java  ServerOrderTest.java
app/src/test/java/com/dudal/javachat/protocol/: ChatInputTest.java  CommandSignatureTrackerTest.java  ComponentTextTest.java  HandshakeVersionEncoderTest.java  MultiVersionConnectionIntegrationTest.java  PlayerTrackerTest.java  ProfileKeyPolicyTest.java  ProfileSkinTest.java  ProtocolRegistryTest.java  SignedChatStateTest.java  SystemChatFilterTest.java  ViaAndroidCompatibilityTest.java  ViaProtocolCoverageTest.java
app/src/test/java/com/dudal/javachat/status/: LatencyQualityTest.java  ServerStatusCheckerTest.java  ServerStatusResultTest.java
app/src/test/java/com/dudal/javachat/ui/: ChatLineTextTest.java  ServerEndpointTextTest.java  ServerMotdTextTest.java
app/src/test/java/com/dudal/javachat/update/: GitHubUpdateCheckerTest.java
app/src/test/java/com/dudal/javachat/util/: ErrorTextTest.java
mcprotocol/: build.gradle
mcprotocol/src/main/java/org/geysermc/mcprotocollib/network/helper/: NettyHelper.java
mcprotocol/src/main/java/org/geysermc/mcprotocollib/protocol/: MinecraftProtocol.java  ServerListener.java
mcprotocol/src/main/resources/: networkCodec.nbt  networkTags.nbt
release/: README.md  RELEASE_NOTES.md  (+2 more)
viaversion-android/: README.md  build.gradle
viaversion-android/src/main/java/com/viaversion/viaversion/: ViaManagerImpl.java
(+23 files in other folders)
