plugins {
    id "java-library"
}

group = "org.geysermc.mcprotocollib"
version = "26.2-feature-b77d50c"

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    api "org.cloudburstmc:nbt:3.0.4.Final"
    api "com.google.code.gson:gson:2.14.0"
    api "net.raphimc:MinecraftAuth:5.0.1"
    api "dnsjava:dnsjava:3.6.5"
    api "org.slf4j:slf4j-api:2.0.9"
    api "net.kyori:adventure-text-serializer-gson:4.25.0"
    api "net.kyori:adventure-text-serializer-json-legacy-impl:4.25.0"
    api "net.kyori:adventure-text-serializer-plain:4.25.0"
    api "org.cloudburstmc.math:immutable:2.0"
    api "com.nukkitx.fastutil:fastutil-object-int-maps:8.5.3"
    api "com.nukkitx.fastutil:fastutil-int-object-maps:8.5.3"
    api "com.nukkitx.fastutil:fastutil-int-int-maps:8.5.3"
    api("io.netty:netty-all:4.2.1.Final") {
        exclude group: "io.netty", module: "netty-codec-native-quic"
    }

    compileOnly "org.checkerframework:checker-qual:3.42.0"
    compileOnly "org.projectlombok:lombok:1.18.38"
    annotationProcessor "org.projectlombok:lombok:1.18.38"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.compilerArgs += ["-Xlint:-processing"]
}
