plugins {
    id "com.android.application"
}

android {
    namespace = "com.dudal.javachat"
    compileSdk = 37

    defaultConfig {
        applicationId = "com.dudal.javachat"
        minSdk = 26
        targetSdk = 37
        versionCode = 8
        versionName = "0.8.0-test"
        testInstrumentationRunner = "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled = true
    }

    packaging {
        resources {
            excludes += [
                    "META-INF/INDEX.LIST",
                    "META-INF/io.netty.versions.properties",
                    "META-INF/LICENSE*",
                    "META-INF/NOTICE*",
                    "META-INF/DEPENDENCIES",
                    "META-INF/license/**"
            ]
        }
    }
}

dependencies {
    implementation project(":mcprotocol")
    implementation "com.google.code.gson:gson:2.14.0"
    implementation "com.google.guava:guava:33.4.8-android"
    implementation files("libs/viaversion-common-5.11.1-android.jar")
    implementation "org.yaml:snakeyaml:2.4"
    implementation "org.slf4j:slf4j-nop:2.0.9"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.1.5"
    testImplementation "junit:junit:4.13.2"
}

tasks.named("preBuild") {
    dependsOn(":viaversion-android:syncAndroidJar")
}
